<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('about_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('about_dark.css')">
            <a href="/">Home</a>
            <a href="alternatives">Alternatives</a>
            <a href="articles">Articles</a>
            <a href="#">About</a>
            <div id="lang">
                <img onclick="language('fr')" src="/assets/french.png" alt="French">
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <h1>About</h1>

        <h3>
            The goal of this website is first of all to raise awareness around the monitoring and centralised systems that are in place all over the Internet.
        </h3>

        <p>
            Now, we don't intend to make people panic and think they are under constant surveillance in their life. We're only here to try to explain to people what big Internet corporations are doing with all the data they potentially have access to. 
            They could do like all the different software companies, developpers or communities listed in the Alternatives section and choose not to collect or treat this data.<br> But unfortunately, they do. 
            They have access to the list of all your friends, your phonebook, your (private) conversations, files, pictures, centers of interest, political opinions, relationship status, where you live, your habits... 
            And they use this data to make money by directly selling it, or by analysing your tastes and serving you personnalised ads online, getting paid a lot by advertising companies - personnalised and targeted ads cost more than general ads like you get on TV.
            <br><br>
            The other problem, is centralisation. As mentionned in the data section on the home page, 80% of all Internet traffic uses Google Analytics. It means that Google has the ability to monitor the majority of worldwide Internet users.
            When using Google Analytics, a website gives the Big Corp access to the user's browser, IP adress and many more things. <br>Your browser has a unique fingerprint. This enables them to accurately identify you among all users. 
            You can use EFF's <a class="text" href="https://panopticlick.eff.org/" target="_blank" rel="noopener noreferrer">Panopticlick</a> to test your browser. After that test, you can observe what parts of your browser identify you the most accurately and fix these issues. 
        </p>
    </div>

    
    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <img onclick="language('fr')" src="assets/french.png" alt="French">
        </div>
        <img src="assets/english.jpg" alt="English">
    </div>
</body>


<script>
    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        document.getElementsByTagName('svg')[0].addEventListener('click', show_menu);
        document.getElementsByTagName('svg')[1].style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode('about_dark.css');
    }
</script>

</html>