<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Online - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#252525">
    <meta name="description" content="Privacy-Online.info helps you take back control over your online privacy by suggesting alternatives to popular services such as Google, but you can also read detailed articles and get definitions for words in the computing world.">
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme">
            <a href="/">Home</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">About</a>
            <div id="lang">
                <a href="https://fr.privacy-online.info"><img src="/assets/french.png" alt="French"></a>
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <article id="home">
            <h1>You are being monitored.</h1>
            <p>No, it's not <i>1984</i>. Yes, it is rather worrying. It's a fact. But the good news is you can do some things to try to avoid that. This is what this website is for, we've compiled for you all the best privacy-centric solutions so you can enjoy the internet more freely.</p>
            <a href="#startLink"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M0 3l12 18 12-18h-24zm12 16.197l-10.132-15.197h20.263l-10.131 15.197"/></svg></a>
        </article>


        <div id="startLink"></div>


        <article id="start">
            <div id="startBlock">
                <div id="alts">
                    <p>Start discovering great alternatives to your usual data-hungry services in the Alternatives section</p>
                    <a href="/alternatives">Alternatives</a>
                </div>
                
                <div>
                    <p>You can also read exclusive in-depth articles in the Articles section</p>
                    <a href="/articles">Articles</a>
                </div>
            </div>
            <a href="#firstStepsLink"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M0 3l12 18 12-18h-24zm12 16.197l-10.132-15.197h20.263l-10.131 15.197"/></svg></a>
        </article>
        

        <div id="firstStepsLink"></div>


        <article id="firstSteps">
            <fieldset>
                <legend>First steps</legend>
                <ol>
                    <li>Quit Google</li>
                        <p class="details">— that means Gmail, Google Drive, Docs, YouTube, Maps, Waze, Android, Chrome...</p>
                    <li>Quit Facebook</li>
                        <p class="details">— which includes Instagram, Whatsapp, Messenger, Oculus...</p>
                    <li>Quit Amazon</li>
                        <p class="details">— along with Prime Videos, Audible, Amazon Web Storage...</p>
                    <li>Quit Twitter</li>
                        <p class="details">— but also Periscope, TweetDeck...</p>
                    <li>Quit Microsoft</li>
                        <p class="details">— including Windows, Office (Word, Excel & PowerPoint), Edge, Xbox...</p>
                </ol>
            </fieldset>
            
            <aside>
                Now, before you get scared and run away, these are the top objectives to achieve. You won't have to fulfill all of them if you choose to. The choice is up to you.
            </aside>
            <a href="#dataLink"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M0 3l12 18 12-18h-24zm12 16.197l-10.132-15.197h20.263l-10.131 15.197"/></svg></a>
        </article>


        <div id="dataLink"></div>


        <article id="data">
            <h1>A few numbers :</h1>
            <div id="dataBlocks">
                <section>
                    <h3>Google trackers are present on 80% of the web traffic.</h3><br>
                    <p>That is more than the next 4 biggest trackers combined, which causes centralisation problems.</p>
                </section>
    
                <section>
                    <h3>The next 4 are Facebook, Amazon, Twitter, Microsoft.</h3><br>
                    <p>As of 2018, they respectively detained 25%, 19%, 9% and 9% of global tracker traffic.</p>
                </section>
    
                <section>
                    <h3>473 companies track more than 0.1% of the web traffic each.</h3><br>
                    <p>For the most part, you've never even heard of them but they most likely have heard about you.</p>
                </section>

                <section id="large">
                    <div>
                        <h3>1903</h3>
                        out of 6000 top websites have<br>more than 10 trackers per page.
                    </div>

                    <div>
                        <h3>13MB</h3>
                        of data per page load on average<br>required by trackers 
                    </div>
                </section>
            </div>

            <small>Source : <a class="text" href="https://whotracks.me" target="_blank" title="Get site trackers data" rel="noopener noreferrer">WhoTracks.me</a></small>

            <a href="#orgsLink"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M0 3l12 18 12-18h-24zm12 16.197l-10.132-15.197h20.263l-10.131 15.197"/></svg></a>
        </article>


        <div id="orgsLink"></div>


        <article id="orgs">
            <h1>A few good organisations :</h1>
            <div id="orgsBlocks">
                <section id="fpf">
                    <img src="assets/Freedom_of_the_Press_Foundation_logo.png" alt="Freedom of Press Foundation" height="50vh">
                    The <a class="text" href="https://en.wikipedia.org/wiki/Freedom_of_the_Press_Foundation" target="_blank" title="Wikipedia page">Freedom of Press Foundation</a> is an international non-profit organisation that fights for free speech and the freedom of press.<br>
                    Its board of directors includes Daniel Ellsberg, Laura Poitras, Glenn Greenwald, Xeni Jardin and Edward Snowden.
                </section>

                <section>
                    <img src="assets/eff_logo.png" alt="Electronic Frontier Foundation" height="50vh">
                    The <a class="text" href="https://en.wikipedia.org/wiki/Electronic_Frontier_Foundation" target="_blank" title="Wikipedia page">Electronic Frontier Foundation</a> is a US-based international non-profit digital rights organisation.<br>
                    They have been fighting since July 1990 for Internet civil liberties to expose government abuses, defend individuals against abusive legal threats but also new technologies.
                </section>

                <section id="pi">
                    <img src="assets/Privacy_international_logo_.png" alt="Privacy international" height="50vh">
                    <a class="text" href="https://en.wikipedia.org/wiki/Privacy_International" target="_blank" title="Wikipedia Page" rel="noopener noreferrer">Privacy International</a> is a UK-based registered charity which has been engaged since 1990 for the right to privacy all over the world.<br>
                    Its current executive director, since 2012, is Dr Gus Hosein. 
                </section>
            </div>
        </article>
    </div>

    
    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://fr.privacy-online.info"><img src="/assets/french.png" alt="French"></a>
        </div>
        <img src="assets/english.jpg" alt="English">
    </div>
</body>


<script>
    // Set all global variables
    var themeButton = document.getElementsByTagName('img')[1];
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];

    //--------------- Functions that deals with the light/dark theme control ---------------
    function dark_mode() {
        document.getElementsByTagName('link')[2].href = "/css/index_dark.css";

        document.getElementsByTagName('img')[4].src = "assets/Freedom_of_the_Press_Foundation_logo_dark.jpg";
        document.getElementsByTagName('img')[5].src = "assets/eff_logo_dark.png";
        document.getElementById('home').style.background = "#1e1e1e";

        themeButton.removeEventListener('click', dark_mode);
        themeButton.addEventListener('click', light_mode);

        sessionStorage.setItem('darkMode', 'true');
    }

    function light_mode() {
        document.getElementsByTagName('link')[2].href = "";

        document.getElementsByTagName('img')[4].src = "assets/Freedom_of_the_Press_Foundation_logo.png";
        document.getElementsByTagName('img')[5].src = "assets/eff_logo.png";
        document.getElementById('home').style.background = "";

        themeButton.removeEventListener('click', light_mode);
        themeButton.addEventListener('click', dark_mode);

        sessionStorage.setItem('darkMode', 'false');
    }

    //------------------ Functions that deals with the nav menu on mobile ------------------
    function show_menu() {
        const nav = document.getElementsByTagName('nav')[0];
        nav.className = "show";

        closeMenuButton.style.display = "block";
        menuButton.style.display = "none";

        menuButton.removeEventListener('click', show_menu);
        closeMenuButton.addEventListener('click', close_menu);
    }

    function close_menu() {
        const nav = document.getElementsByTagName('nav')[0];
        nav.className = "hide";

        closeMenuButton.style.display = "none";
        menuButton.style.display = "block";
        
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.removeEventListener('click', close_menu);
    }

    //---------------------------- Call file to make statistics ----------------------------
    function make_stats() {
        let stats = new XMLHttpRequest();
        stats.onreadystatechange = () => {};

        stats.open('POST', "/db/stats", true);

        stats.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        stats.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

        stats.send();
    }

    //-------------------------Detect whether device is mobile or not-------------------------
    function detect_mobile() {
        var check = false;
        (function(a){
            if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) 
                check = true;
            })(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    }

    //======================================== Main code ========================================
    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        themeButton = document.getElementsByTagName('img')[0];
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    themeButton.addEventListener('click', dark_mode);
    make_stats();

    //---------------------- Change favicon according to browser theme ----------------------
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.getElementsByTagName('link')[4].href = "assets/shield_white.ico";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode();
    }
</script>

</html>