<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dangers of Incognito Mode - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/incognito-private-mode.png);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Home</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">About</a>
            <div id="lang">
                <img onclick="language('fr')" src="/assets/french.png" alt="French">
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <small><i>06/11/2020</i></small>
            <h1>The Dangers of Incognito Mode</h1>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>



        <div class="articleContentContainer">
            <aside>
                Index:<br>
                <ul>
                    <li><a class="text" href="#principle">Where it protects you</a></li>
                    <li><a href="#limits" class="text">Where it doesn't protect you</a></li>
                    <li><a href="#instead" class="text">What to use instead</a></li>
                </ul>
            </aside>

            <article id="content">
                <p>
                    Private mode is a useful feature available on almost all <a href="/reads/terminology#browser" target="_blank" rel="noopener noreferrer" class="text">browsers</a>. Its name may differ a bit, but it always does more or less the same thing.
                    There is nothing wrong with using that feature, so long as you know a bit how it works.
                </p>

                <h2 id="principle">Where it protects you</h2>
                    <p>
                        The most common use of private mode is to go on a website we don't want to keep in our browser history. And that's a legitimate use for it.
                    </p>

                    <p>
                        Your browser won't save anything from the website you visit in incognito mode, apart from the things you have downloaded or bookmarked. Not only does it forget everything, but it also doesn't look at what has been saved from your normal session. It's like starting with a new, freshly installed browser.
                    </p>

                    <p>
                        You can prove it yourself : try opening your mail page or any other website where you are usually logged onto. You'll have to enter your password again. But don't worry : nothing will change on your normal browsing session !
                    </p>

                    <p>
                        Another advantage is that every private window is totally independent. That means that if you need to log into several different accounts on the same site at the same time, you can open multiple windows of the same browser to do that.
                    </p>

                    <p>
                        Although it's a nice feature to have, you mustn't misinterpret private browsing for complete anonymity online.
                    </p>


                <h2 id="limits">Where it doesn't protect you</h2>
                    <p>
                        In fact, private mode only hides your activity from other users of the computer you're using. All the protections and guarantees it gives you only apply locally, on your computer.
                    </p>

                    <p>
                        That means your internet service provider (ISP) can still see every website you visit. Your browser can also still remotely collect information about your private browsing activity, as Google has already been <a class="text" href="https://www.vice.com/en/article/m7jvvp/google-sued-tracking-users-incognito-mode" target="_blank" rel="noopener noreferrer">sued for tracking its users in incognito mode</a>.
                    </p>

                    <p>
                        From the rest of the internet's points of view, you don't have any extra protection. Your <a href="/reads/terminology#ip" target="_blank" rel="noopener noreferrer" class="text">IP address</a> is still visible and every website can run normally.
                    </p>

                    <p>
                        So most tracking strategies are still active and methods like <a class="text" href="/reads/terminology#fingerprinting">fingerprinting</a>, which gather information about your browser, extensions, computer, location, etc. still work.
                    </p>

                    <p>
                        In short, incognito mode only protects you from other people using your computer or other software installed, and doesn't offer any protection from or against the outside.<br>
                        But you can use other features or services to do that for you.
                    </p>


                <h2 id="instead">What you can use instead</h2>
                    <p>
                        To better protect yourself online, you can start with a few simple steps :
                    </p>

                    <ul>
                        <li>Use a good privacy-first browser listed <a href="/alternatives" class="text">here</a>, and make sure it has the right settings. You can find instructions on <a href="https://www.privacytools.io/browsers/#about_config" target="_blank" rel="noopener noreferrer" class="text">this website</a>.</li>
                        <li>Install a few good <a href="/reads/terminology#addon" target="_blank" rel="noopener noreferrer" class="text">add-ons</a> like <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank" rel="noopener noreferrer" class="text">uBlock Origin</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17/" target="_blank" rel="noopener noreferrer" class="text">Privacy Badger</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/" target="_blank" rel="noopener noreferrer" class="text">HTTPS Everywhere</a>. Make sure they are activated in private mode if you use it.</li>
                        <li>Use <a href="/reads/terminology#containertabs" target="_blank" rel="noopener noreferrer" class="text">container tabs</a> to isolate different parts of your online activity. <a class="text" href="https://support.mozilla.org/en-US/kb/containers" target="_blank" rel="noopener noreferrer">Here</a> is some info about container tabs.</li>
                    </ul>

                    <p>
                        If that level of protection, which should be enough for the general user, isn't enough for you, here is the best and most impactful change you can make :
                    </p>

                    <p>
                        Use <a href="https://www.torproject.org/" target="_blank" rel="noopener noreferrer" class="text">Tor</a>.
                    </p>

                    <p>
                        Tor offers the best privacy and security options available. It only works in private mode, so none of your browsing history is kept unless you bookmark it, requests are relayed through Tor nodes, and everything is fully encrypted.
                    </p>


                <br><br><br>
                <i>External resources : <a class="text" href="https://support.mozilla.org/en-US/kb/common-myths-about-private-browsing" target="_blank" rel="noopener noreferrer">Common Myths about Private Browsing</a></i>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="../assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="../assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="../assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="../assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <img onclick="language('fr')" src="/assets/french.png" alt="French">
        </div>
        <img src="/assets/english.jpg" alt="English">
    </div>
</body>


<script>
    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        document.getElementsByTagName('svg')[0].addEventListener('click', show_menu);
        document.getElementsByTagName('svg')[1].style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>