<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All You Need To Know About GDPR - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/european_union_padlock.png);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Home</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">About</a>
            <div id="lang">
                <img onclick="language('fr')" src="/assets/french.png" alt="French">
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <small><i>15/11/2020</i></small>
            <h1>All You Need To Know About GDPR</h1>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>



        <div class="articleContentContainer">
            <aside>
                Index:<br>
                <ul>
                    <li><a class="text" href="#what">What is GDPR ?</a></li>
                    <li><a href="#done" class="text">What it has already done</a></li>
                    <li><a href="#rights" class="text">How to use your rights</a></li>
                </ul>
            </aside>

            <article id="content">
                <p>
                    The GDPR, or General Data Protection Regulation, is a series of laws and regulations adopted in May 2016 by the European Parliament and Council to enable European Union citizens to have better control over their data online.
                    It has been in effect from 25 May 2018.
                </p>

                <p>
                    To all non-european readers, this article is mainly intended to europeans, but you can still read the first two parts to know more about GDPR.
                    You're not directly affected by it, but this initiative has sparked other data protection laws like the Consumer Privacy Act in California, more about that <a href="https://www.osano.com/articles/gdpr-vs-ccpa" target="_blank" rel="noopener noreferrer" class="text">here</a>.
                </p>

                <h2 id="what">What is GDPR ?</h2>
                    <p>
                        The intent of GDPR was to gives european citizens more control over what data about them is stored and for how long.
                    </p>

                    <p>
                        That way, european citizens are legally backed up by the EU in terms of data protection and people or organisations who use digital services are obliged to state what data they keep about you and what they do with it.
                    </p>

                    <p>
                        The other great point about GDPR is that it applies to everyone operating in the EU, so european citizens aren't only protected on websites but also at work or even <a href="#ex" class="text">on the streets</a> !
                    </p>

                    <p>
                        But it's also enforceable for companies and corporations.
                    </p>


                <h2 id="done">What it has already done</h2>
                    <p>
                        Over the 4 and a half years since it has been acted, it has enabled several different Courts of Justice within the EU to deliver some, sometimes very expensive, fines to tech companies, but not only.
                    </p>

                    <p>
                        You can't really draw up a typical profile for people who received the 410 fines given out so far.
                        Some were given to companies, others to individuals, political parties, restaurants, universities, airports, institutes...
                    </p>

                    <p id="ex">
                        Recently, H&M got fined 35,258,707.95€ in Germany for tracking its employees, and British Airways got fined 22,000,000€ for being hacked as British Information Commissioner ICO said this hack was preventable.
                        The Dutch National Credit Register BKR was also fined 830,000€ by the Dutch Data Protection Authority for making their customers pay to access their private information.
                        Even an individual person was hit by an 8,000€ fine for having CCTV cameras monitoring public space in Greece.
                    </p>

                    <p>
                        The largest fine given so far was by French Data Protection Authority CNIL to Google, who had to pay 50,000,000€.
                        The smallest was given by the Estonian Data Protection Authority to a police officer in Estonia, who was fined 48€.
                    </p>

                    <p>
                        Although not directly linked to GDPR, the EU also fined Google 1,490,000,000€ (more info <a href="https://www.theguardian.com/technology/2019/mar/20/google-fined-149bn-by-eu-for-advertising-violations" target="_blank" rel="noopener noreferrer" class="text">here</a>) as part of its war on <a href="/reads/terminology#gafam" target="_blank" rel="noopener noreferrer" class="text">GAFAM</a>.
                    </p>


                <h2 id="rights">How to use your rights</h2>
                    <p>
                        These laws also directly give you some power over your data.
                    </p>

                    <p>
                        Your rights are :
                        <ul>
                            <li>The right to request reading and retrieval of your data</li>
                            <li>The right to request rectification of your data</li>
                            <li>The right to request deletion of all or part of your data</li>
                        </ul>
                    </p>

                    <p>
                        In short, GDPR theoretically gives you complete access and control over your personnal data.
                        But sadly, reality is a little bit more complex, as some website and services use what are called 'dark patterns' (more info <a href="https://www.wired.com/story/how-to-spot-avoid-dark-patterns/" target="_blank" rel="noopener noreferrer" class="text">here</a>) to try and discourage you from using your rights.
                    </p>

                    <p>
                        Concretely, they offer these options (because they are legally obliged to) but hide them in lots of different sub-menus and complicated access paths to make it as hard as possible to use them.
                        And that isn't illegal.
                    </p>

                    <p>
                        Still, we're not going to go into much detail about that problem in this article, so let's move on to how to use your rights.
                    </p>

                    <p>
                        To help you use your rights, many different websites have been created. Here are a useful links :
                        <ul>
                            <li>With <a href="https://justdeleteme.xyz/" target="_blank" rel="noopener noreferrer" class="text">JustDeleteMe</a>, you can find information on how easy it is to delete your account on many different websites, but also details and links to help you do so.</li>
                            <li>
                                You can download all the data from your Google account with help from <a href="https://support.google.com/accounts/answer/3024190" target="_blank" rel="noopener noreferrer" class="text">this Google help page</a>.<br>
                                Before you do so, you should know that this procedure will download everything you have ever saved with Google services, so if you've had your account for a long time the file will be very big and you will need a lot of time ahead of you to read everything !
                            </li>
                            <li>
                                You can download all of the data from your Facebook account with help from <a href="https://fossbytes.com/download-facebook-data-copy/" target="_blank" rel="noopener noreferrer" class="text">this article from FossBytes</a>.<br>
                                As for Google this will download everything, so if you use social media a lot — not only posts, but also comments, likes, conversations... — the file will be big.
                            </li>
                        </ul>
                    </p>

                    <p>
                        For other online services or companies which don't directly offer a retrieval or deletion option from their website, you can send them an email asking to do so.
                        You can find help for writing this letter on the <a href="https://ico.org.uk/your-data-matters/your-right-to-get-copies-of-your-data/preparing-and-submitting-your-subject-access-request/" target="_blank" rel="noopener noreferrer" class="text">ICO's website</a>.
                    </p>

                    <p>
                        They should answer favourably to your request, but if they don't reply after several enquiries or refuse to comply with your request, you are entitled to start a legal challenge against them.
                        You should only go that far if the data is very sensitive or if the company isn't too big, as that kind of procedure is often very long and costly.
                    </p>

                    <p>
                        Alternatively, you get in touch with a consumer association.
                        They can usually talk with companies more easily than individuals, or group together the requests of several people to have more wheight against larger companies.
                    </p>


                <br><br><br>
                <i>
                    External resources : <a class="text" href="https://ec.europa.eu/info/law/law-topic/data-protection/data-protection-eu_en" target="_blank" rel="noopener noreferrer">GDPR Information from the European Commission website</a>,
                    <a href="https://www.privacyaffairs.com/gdpr-fines/" target="_blank" rel="noopener noreferrer" class="text">Every GDPR fine since 2018</a>,
                    <a href="https://www.which.co.uk/consumer-rights/advice/what-counts-as-personal-data-according-to-gdpr" target="_blank" rel="noopener noreferrer" class="text">What counts as personal data ?</a>
                </i>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" target="_blank" title="Freepik">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="../assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="../assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="../assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="../assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <img onclick="language('fr')" src="/assets/french.png" alt="French">
        </div>
        <img src="/assets/english.jpg" alt="English">
    </div>
</body>


<script>
    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        document.getElementsByTagName('svg')[0].addEventListener('click', show_menu);
        document.getElementsByTagName('svg')[1].style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>