<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminology - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/dictionary.webp);
        }

        @media screen and (max-width: 800px) {
            :target:before {
                content: "";
                display: block;
                height: 5rem;
                margin: -5rem 0 0;
            }

            div#page aside {
                position: initial;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Home</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">About</a>
            <div id="lang">
                <img onclick="language('fr')" src="/assets/french.png" alt="French">
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <h1>Terminology</h1>
            <h2>Understand the Technical Words</h2>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>


        <div class="articleContentContainer">
            <aside>
                Index:<br>
                <ul>
                    <li><a href="#addon" class="text">Add-ons</a></li>
                    <li><a href="#browser" class="text">Web Browsers</a></li>
                    <li><a href="#containertabs" class="text">Container Tabs</a></li>
                    <li><a class="text" href="#data-center">Data Center</a></li>
                    <li><a class="text" href="#decentralised">Decentralised</a></li>
                    <li><a href="#e2ee" class="text">End-to-end Encryption</a></li>
                    <li><a href="#fingerprinting" class="text">Fingerprinting</a></li>
                    <li><a class="text" href="#frontend">Front-End</a></li>
                    <li><a href="#gafam" class="text">GAFAM</a></li>
                    <li><a href="#ip" class="text">IP Address</a></li>
                    <li><a class="text" href="#mfa">Multi-Factor Authentification</a></li>
                    <li><a class="text" href="#open-source">Open-Source</a></li>
                </ul>
            </aside>

            <article id="content">
                <section class="def" id="addon">
                    <h3>Add-ons</h3>
                    <p>
                        An add-on is a little program that you can install inside a <a href="#browser" class="text">browser</a> to give it some extra features.
                        You can, for example, block ads with <a href="https://addons.mozilla.org/en-GB/firefox/addon/ublock-origin/" class="text" target="_blank" rel="noopener noreferrer">uBlock Origin</a>,
                        block trackers with <a href="https://addons.mozilla.org/en-GB/firefox/addon/privacy-badger17/" class="text" target="_blank" rel="noopener noreferrer">Privacy Badger</a>,
                        customise the looks of your browser with <a href="https://addons.mozilla.org/en-GB/firefox/addon/firefox-color/" class="text" target="_blank" rel="noopener noreferrer">Firefox Color</a>,
                        keep track of all your passwords with <a href="https://addons.mozilla.org/en-GB/firefox/addon/bitwarden-password-manager/" class="text" target="_blank" rel="noopener noreferrer">Bitwarden</a>,
                        add a dark theme to websites that don't have one with <a href="https://addons.mozilla.org/en-GB/firefox/addon/darkreader/" class="text" target="_blank" rel="noopener noreferrer">Dark Reader</a>,
                        view, edit and delete cookies with <a href="https://addons.mozilla.org/en-GB/firefox/addon/cookie-editor/" class="text" target="_blank" rel="noopener noreferrer">Cookie Editor</a>,
                        or even, if you know CSS, change the display of any website with <a href="https://addons.mozilla.org/en-GB/firefox/addon/styl-us/" class="text" target="_blank" rel="noopener noreferrer">Stylus</a> !<br><br>
                        You can download add-ons for Firefox <a href="https://addons.mozilla.org" class="text" target="_blank" rel="noopener noreferrer">here</a> and for Chrome <a href="https://chrome.google.com/webstore" class="text" target="_blank" rel="noopener noreferrer">here</a>
                        (though you really should use Firefox).
                    </p>
                </section>

                <section class="def" id="browser">
                    <h3>Web Browsers</h3>
                    <p>
                        Although they now do more and more things, a web browser's sole purpose is to help you access the internet easily and visit websites.
                        You are most likely using one right now to read this.<br>
                        The most popular ones are Chrome and Firefox, but the latter one offers more privacy-protective options.
                    </p>
                </section>

                <section class="def" id="containertabs">
                    <h3>Container Tabs</h3>
                    <p>
                        Container tabs are a feature only available on Firefox, as an extension downloadable <a href="https://addons.mozilla.org/en-GB/firefox/addon/multi-account-containers/" target="_blank" rel="noopener noreferrer" class="text">here</a>.
                        They enable you to keep different parts of your online activity separate.<br>
                        In your house, you have different rooms for different purposes : a kitchen to cook and eat, a bedroom for sleeping and personal stuff, an office for working...<br>
                        You can do the same on your <a href="#browser" class="text">browser</a> : a container for work-related websites, a container for banking websites, a container for social media, a container for personal activities like emails or holiday planing...<br><br>
                        Separating your activity this way makes your attack surface smaller and is a good security practice. If a website in one container gets compromised and starts eavesdropping on the rest of your online activities, it will only have effect on websites within the same container.
                    </p>
                </section>

                <section class="def" id="data-center">
                    <h3>Data Center</h3>
                    <p>
                        Place where the data from a website or online service is stored.
                    </p>
                </section>

                <section class="def" id="decentralised">
                    <h3>Decentralised</h3>
                    <p>
                        Term used to name services that are not operated by one entity (person, company, organisation...).
                        Usually means that anyone can run it on their own server and communicate with other people's servers.<br><br>
                    </p>
                </section>

                <section class="def" id="e2ee">
                    <h3>End-to-end Encryption</h3>
                    <p>
                        Type of encryption implementation with which data is encrypted and secured between the sender and the receiver, so that no data can be looked at during transit.
                        Only the two people concerned, the two <i>ends</i>, can decrypt the content with a specific key only they have.
                    </p>
                </section>

                <section class="def" id="fingerprinting">
                    <h3>Fingerprinting</h3>
                    <p>
                        Term that covers all the techniques used to try and determine who the user really is.
                        It gathers all the traces you leave behind, your <i>fingerprint</i>, including your <a href="#ip" class="text">IP address</a>, browser, extensions, specific settings on your browser like whether you have cookies or javascript enabled or not, your device type, screen size, operating system...
                        Then it cross-references this data and establishes a profile to assign you to make it possible to track more accurately.
                    </p>
                </section>

                <section class="def" id="frontend">
                    <h3>Front-End</h3>
                    <p>
                        Used to denominate the part of a digital service the user interacts with.
                        The front-end uses the back-end to process what should be displayed.<br><br>
                    </p>
                </section>

                <section class="def" id="gafam">
                    <h3>GAFAM</h3>
                    <p>
                        Stands for Google, Amazon, Facebook, Apple, Microsoft.<br>
                        It's the generic denomination of the tech industry's biggest companies.
                    </p>
                </section>

                <section class="def" id="ip">
                    <h3>IP Address</h3>
                    <p>
                        It is the online equivalent to your postal address, given to every device connected to the internet.
                        It can be used to follow you around, but it is necessary to deliver you the content you requested.
                        The best you can do is try to hide it.<br><br>
                        An IP version 4 (IPv4) address consists of four numbers between 0 and 255, separated by dots (e.g. 192.168.0.34).
                        That gives us almost 4.3 billion possibilities, but today, every single IPv4 address has been assigned so there are none left.
                        This is where IPv6 comes in.<br>
                        An IP version 6 (IPv6) address consists of eight groups of four hexadecimal (from 0 to 9 and A to F) digits, separated by colons.
                        That theoretically gives us 2<sup>128</sup> possibilities, so we should be fine for a while.
                    </p>
                </section>

                <section class="def" id="mfa">
                    <h3>Multi-Factor Authentification</h3>
                    <p>
                        Multi-factor authentification is a high security feature that will ask you for several factors when you log in.
                        Factors are something you know (password, PIN...), something you have (passport, physical access key...) and something you are (biometrics like fingerprint, face...)
                    </p>
                </section>

                <section class="def" id="open-source">
                    <h3>Open-Source</h3>
                    <p>
                        Principle according to which the source of a product or service (or anything) is free of access to anyone. This can be applied to any domain.<br>
                        In computing, means that the code behind a program is available to anyone.
                        It implies that security researchers can review it and find vulnerabilities which hackers could exploit.
                    </p>
                </section>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="../assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="../assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="../assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="../assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <img onclick="language('fr')" src="/assets/french.png" alt="French">
        </div>
        <img src="/assets/english.jpg" alt="English">
    </div>
</body>


<script>
    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        document.getElementsByTagName('svg')[0].addEventListener('click', show_menu);
        document.getElementsByTagName('svg')[1].style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>