<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPNs : Don't Believe Everything You See Or Hear Online ! - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <meta name="description" content="You have probably heard of VPNs, ads and partnerships are everywhere. They can be — and are — used for legitimate purposes. Nevertheless, some claims made by some VPN companies' marketing department aren't exactly true or even mostly false. You probably don't even need one, and would be counterproductive by using one. In this article, we'll explore what VPNs are and why they were developed in the first place, the risks and myths about free and paid VPNs, but also why you probably don't need one.">

    <style>
        div#page div.image {
            background-image: url(/assets/map_world_tech.webp);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Home</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">About</a>
            <div id="lang">
                <img onclick="language('fr')" src="/assets/french.png" alt="French">
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <small><i>19/01/2021</i></small>
            <h1>VPNs : Don't Believe Everything You See Or Hear Online !</h1>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>


        <div class="articleContentContainer">
            <aside>
                Index:<br>
                <ul>
                    <li><a class="text" href="#what">What is a VPN ?</a></li>
                    <li><a class="text" href="#why">Why would you need a VPN ?</a></li>
                    <li><a href="#free" class="text">Free VPNs</a></li>
                    <li><a href="#premium" class="text">Premium VPNs</a></li>
                </ul>
            </aside>

            <article id="content">
                <p>
                    You have probably heard of Virtual Private Networks (VPNs), ads and partnerships are everywhere.
                    They can be — and are — used for legitimate purposes.
                    Nevertheless, some claims made by some VPN companies' marketing department aren't exactly true or even mostly false.
                    You probably don't even need one, and would be counterproductive by using one.
                </p>

                <p>
                    In this article, we'll explore what VPNs are and why they were developed in the first place,
                    the risks and myths about free and paid VPNs, but also why you probably don't need one.
                </p>

                <h2 id="what">What's a VPN ?</h2>
                    <p>
                        Originally, VPNs were created for professional purposes.
                        They were used to connect remotely and securely to an internal professional network.
                    </p>

                    <p>
                        The basic principle is that all of your internet traffic is redirected to an intermediary server, before arriving at the end server.<br>
                        It means that to the end server's eyes, you are located where the intermediary server is.
                    </p>

                    <p>
                        In the original case, it means that the servers will think that you are directly connected to the internal network.
                        This method is more secure than accepting remote connections directly, but we won't get into these details now.
                    </p>

                    <p>
                        However the use case for mainstream VPNs is a bit different.
                    </p>

                    <p>
                        First of all, the goal isn't the same.
                        Here, the service's aim is to "secure your connection against hackers", "hide your internet traffic from your ISP" or "unblock geo-restricted content".<br>
                        That last one is similar to the original goal : make the end server believe you are somewhere you're not.
                    </p>


                <h2 id="why">Why would you need a VPN ?</h2>
                    <p>
                        If you intend to use a VPN to upgrade your security or encrypt your unencrypted traffic, there's no point.
                        As <a href="https://privacytools.io/providers/vpn/#info" target="_blank" rel="noopener noreferrer" class="text">PrivacyTools</a> explains, <q>VPNs cannot encrypt data outside of the connection between your device and the VPN server.</q>
                        So if your connection isn't encrypted before going through the VPN, it won't be after it either.
                    </p>

                    <p>
                        If you are looking for anonymity, you're not looking in the right place.
                        You should go for self-contained networks like <a href="https://torproject.org" target="_blank" rel="noopener noreferrer" class="text">Tor</a> for that.
                    </p>

                    <p>
                        VPNs only offer pseudonymity, not anonymity.
                        It only masks your real identity, it doesn't completely obfuscates it, meaning that the VPN provider can still see who you really are.<br>
                        Besides, your VPN account can probably still be linked to your real identity : money leaves traces.
                    </p>

                    <p>
                        By using a VPN to hide your activity from your ISP, you are only transfering your trust from your ISP to the VPN company.
                    </p>

                    <p>
                        To be clear, here are a few legitimate use cases for VPNs :
                        <ul>
                            <li>Hide your browsing activity from your ISP or local network operator</li>
                            <p>
                                For example, if you want to hide your sexuality or personal questioning from your college administrators.
                            </p>

                            <li>Access content from other countries or bypass censorship</li>
                            <p>
                                If you want to access the Netflix library of another country, or access your country's Netflix library while you're abroad.
                                Or if you live in a censoring country, access restricted content.
                            </p>

                            <li>Reliably block ads</li>
                            <p>
                                Most good VPNs offer an ad-blocking feature so you can enjoy the web without the hassle of ads.
                            </p>
                        </ul>
                    </p>


                <h2 id="free">Free VPNs</h2>
                    <p>
                        When you search for 'Free VPN' on any app store or just on the internet, you get many results with offers for "fast and unlimited VPN".
                        While they may work for unblocking content, they generally have very weak privacy and security practices.
                        If you see something like "ultra-fast tool providing totally free VPN proxy service", you should run in the other direction.
                    </p>

                    <p>
                        Concretely, they bring along security holes and vulnerabilities, logging (even when they say they don't), monitoring of your activity and viruses (sometimes).
                    </p>

                    <blockquote>
                        <q>UFO VPN exposed millions of log files about users of its service, including their account passwords and IP addresses, despite claiming that it keeps no logs.</q>
                        <legend>— <a href="https://www.comparitech.com/blog/vpn-privacy/ufo-vpn-data-exposure/" target="_blank" rel="noopener noreferrer" class="text">Comparitech</a></legend>
                    </blockquote>

                    <p>
                        So, in short, free VPN companies don't have very good security.
                        They are also sometimes owned by shady companies and based in not-so-privacy-respecting countries like China.
                        They also don't necessarily respect the rules of the store you download them from.
                    </p>

                    <blockquote>
                        <q>Nearly 60% of popular free VPN apps were secretly Chinese-owned and [...] nearly 90% had serious privacy flaws. [...] 80% of the top free VPNs in the App Store are also in breach of Apple’s data sharing ban.</q>
                        <legend>— <a href="https://www.top10vpn.com/free-vpn-investigation-august-2019-update/" target="_blank" rel="noopener noreferrer" class="text">Free VPN Investigations Update (August 2019)</a>, Top10VPN</legend>
                    </blockquote>

                    <p>
                        Among the leaked data in the UFO VPN breach, you could find account passwords, <a href="/reads/terminology#ip" target="_blank" rel="noopener noreferrer" class="text">IP addresses</a> of users' devices, and even <q>URLs that appear to be domains from which advertisements are injected into free users’ web browsers</q> meaning that the VPN was adding adverts to its users' browsing.
                    </p>

                    <p>
                        Because with totally free VPNs comes another very pertinent question : how do they keep their service going without having any income from users ?
                        Indeed, it is very expensive to run a wide network of servers in many countries around the world.
                        To cover the operating cost and make a profit, the most likely option is advertising.
                    </p>

                    <p>
                        As mentioned above, Comparitech's research clearly shows that some free VPNs inject ads in users' web browsers.
                        It is also probably safe to assume that they also sell collected data to advertisers.
                    </p>

                    <p>
                        As Comparitech pointed out in their report, most of the data found in the breach contradict what UFO VPN's Privacy Policy says.
                    </p>

                    <p>
                        Having said all this, it's reasonable to prefer spending a few Euros extra on a paid VPN instead.
                        But bare in mind that you probably don't a VPN anyways.
                    </p>


                <h2 id="premium">Premium VPNs</h2>
                    <p>
                        We can include in 'premium' all VPNs which have a paid plan, so ProtonVPN, NordVPN, Surfshark, ExpressVPN, Ivacy, IVPN, PrivateInternetAccess, Mullvad...
                    </p>

                    <p>
                        Overall, premium VPNs have much better security.
                        As users need to pay to have access to the service, they automatically have money to spend on making a good and secure VPN.
                    </p>

                    <p>
                        On the other hand, privacy concerns can still be risen.
                        Nothing is keeping them from eavesdropping and logging your activity.
                        On that point, your only argument would be how much you trust them.
                        It is very important to do a background check on the VPN company to see if they have been involved in issues in the past and check their Privacy Policy — even if that has proven to not be foolproof.
                        But it is also crucial to check what kind of marketing they do.
                    </p>

                    <p>
                        Most VPN companies like NordVPN, ExpressVPN and Surfshark use scare tactics in their marketing.
                        Indeed, they try to make the customer frightened to make them buy the product.
                        And by doing so, they often invoke false claims.
                    </p>

                    <blockquote>
                        <q>The Advertising Standards Authority [...] has now told NordVPN not to repeat the advert's claims that public Wi-Fi is so insecure that it amounts to handing out your personal details to everyone around you.</q>
                        <legend>— <a href="https://www.theregister.com/2019/05/01/nordvpn_tv_ad_rapped_advertising_standards_authority/" target="_blank" rel="noopener noreferrer" class="text">NordVPN rapped by ad watchdog over insecure public Wi-Fi claims</a>, The Register</legend>
                    </blockquote>

                    <p>
                        For example, they claimed that when you connect to free wifi, everything you send over the internet is visible to other people on the network and that hackers could get your bank details whenever you make a transaction.<br>
                        Fortunately for everyone, that isn't true.
                        Nowadays, most websites have 'https' and a little padlock in front of their address, meaning that the connection between your computer and the website is secure.
                        On top of that, every iPhone app since 2016 and every Android app in 2018 use HTTPS.<br>
                        When using that protocol, a hacker looking at your internet traffic would only be able to see which websites you connect to, but they will never be able to see the content of the request.
                        So don't worry, your bank details and credit card information are most likely safe.
                    </p>

                    <p>
                        According to <a href="https://neoreach.com/nordvpn/" target="_blank" rel="noopener noreferrer" class="text">NeoReach</a>, NordVPN was the single most viewed brand through sponsorships, and ExpressVPN was the brand which sponsored the most videos on Youtube.
                    </p>

                    <p>
                        To wrap up, should you need a VPN, here are two which seem to be among the most trustworthy and reliable :
                    </p>

                    <ol>
                        <li><a href="https://protonvpn.com" target="_blank" rel="noopener noreferrer" class="text">ProtonVPN</a></li>
                        <p>
                            Based in Switzerland, it is created by the team behind ProtonMail, while still being an independent company.
                            That means if ProtonMail gets banned in a country, ProtonVPN can still operate their servers.
                        </p>

                        <p>
                            ProtonVPN has a very clean and good history, has <a href="/articles/terminology#open-source" target="_blank" rel="noopener noreferrer" class="text">open-sourced</a> all of its code (which is extremely rare for a VPN), benefits from very good speeds and servers in 54 countries.
                            It is also available on many devices, including Android TV, and offer a limited free offer.
                        </p>

                        <li><a href="https://mullvad.net" target="_blank" rel="noopener noreferrer" class="text">Mullvad</a></li>
                        <p>
                            Based in Sweden, Mullvad benefits of European privacy laws, like <a href="/reads/gdpr" target="_blank" rel="noopener noreferrer" class="text">GDPR</a>.
                            Its parent company Amagicom is 100% owned by its two founders and active maintainers and has a good past record.
                            Its mobile and desktop apps are open-source.
                        </p>

                        <p>
                            It has the most privacy-respecting account creation method : there is no need to enter an email or password, only a randomly generated 16-digits-long account number is given to you.
                            This will be the only thing needed to access your account.<br>
                            In addition to that, Mullvad accepts anonymous payment options : cryptocurrencies (Bitcoin and Bitcoin Cash), vouchers purchased in a store, and even cash.
                        </p>
                    </ol>


                <br><br><br>
                <i>
                    More information : <a href="https://invidious.snopyta.org/watch?v=WVDQEoe6ZWY" target="_blank" rel="noopener noreferrer" class="text">Honest VPN Advert</a> by Tom Scott,
                    <a href="https://www.wired.co.uk/article/free-vpn-android-ios-privacy" target="_blank" rel="noopener noreferrer" class="text">Free VPNs are a privacy nightmare. You shouldn’t download them</a> by WIRED UK.
                </i>
            </article>
        </div>
    </div>


    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" target="_blank" title="Freepik">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="../assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="../assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="../assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="../assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <img onclick="language('fr')" src="/assets/french.png" alt="French">
        </div>
        <img src="/assets/english.jpg" alt="English">
    </div>
</body>


<script>
    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        document.getElementsByTagName('svg')[0].addEventListener('click', show_menu);
        document.getElementsByTagName('svg')[1].style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>