<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Dangers du Mode Incognito - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/incognito-private-mode.png);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Accueil</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/reads/dangers-of-incognito-mode"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <small><i>06/11/2020</i></small>
            <h1>Les Dangers du Mode Incognito</h1>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>



        <div class="articleContentContainer">
            <aside>
                Sommaire:<br>
                <ul>
                    <li><a class="text" href="#principle">Là où il vous protège</a></li>
                    <li><a href="#limits" class="text">Là où il ne vous protège pas</a></li>
                    <li><a href="#instead" class="text">Ce que vous pouvez utiliser à la place</a></li>
                </ul>
            </aside>

            <article id="content">
                <p>
                    Le mode incognito, ou mode privé, est une fonction utile disponible sur presque tous les navigateurs. Son nom peut différer un peu, mais il fait toujours plus ou moins la même chose.
                    Il n'y a rien de mal à utiliser cette fonction, du moment que vous savez un peu comment elle fonctionne.
                </p>

                <h2 id="principle">Là où il vous protège</h2>
                    <p>
                        L'utilisation la plus courante du mode privé est pour se rendre sur un site web que nous ne voulons pas conserver dans l'historique de notre navigateur. Et c'est une utilisation légitime de ce mode.
                    </p>

                    <p>
                        Votre navigateur ne sauvegarde rien du site web que vous visitez en mode incognito, à part les choses que vous avez téléchargées ou mises en favoris. Non seulement il oublie tout, mais il ne tient pas compte de ce qui a été sauvegardé pendant votre session normale. C'est comme si vous commenciez avec un nouveau navigateur fraîchement installé.
                    </p>

                    <p>
                        Vous pouvez le prouver vous-même : essayez d'ouvrir votre page de mail ou tout autre site sur lequel vous êtes habituellement connecté. Vous devrez entrer à nouveau votre mot de passe. Mais ne vous inquiétez pas : rien ne changera lorsque vous retournerez en navigation ordinaire !
                    </p>

                    <p>
                        Un autre avantage est que chaque fenêtre privée est totalement indépendante. Cela signifie que si vous devez vous connecter à plusieurs comptes différents sur le même site en même temps, vous pouvez ouvrir plusieurs fenêtres du même navigateur pour y parvenir facilement.
                    </p>

                    <p>
                        Bien qu'il s'agisse d'une fonctionnalité appréciable, vous ne devez pas interpréter à tort la navigation privée pour un anonymat complet en ligne.
                    </p>


                <h2 id="limits">Là où il ne vous protège pas</h2>
                    <p>
                        En fait, le mode privé ne fait que cacher votre activité des autres utilisateurs de l'ordinateur que vous utilisez. Toutes les protections et garanties qu'il vous donne ne s'appliquent que localement, sur votre ordinateur.
                    </p>

                    <p>
                        Cela signifie que votre fournisseur d'accès à internet (FAI) peut toujours voir tous les sites que vous visitez. Votre navigateur peut également continuer à recueillir à distance des informations sur votre activité de navigation privée.
                    </p>

                    <p>
                        Du point de vue du reste d'internet, vous n'avez pas de protection supplémentaire. Votre <a class="text" href="terminology#ip">adresse IP</a> publique est toujours visible et chaque site web peut fonctionner normalement.
                    </p>

                    <p>
                        La plupart des stratégies de suivi sont donc toujours actives et des méthodes comme la prise d'<a class="text" href="terminology#fingerprinting">empreinte numérique</a>, qui recueillent des informations sur votre navigateur, vos extensions, votre ordinateur, votre localisation, etc. fonctionnent toujours.
                    </p>

                    <p>
                        En bref, le mode incognito vous protège uniquement des autres personnes qui utilisent votre ordinateur ou des autres logiciels installés, et n'offre aucune protection contre ou de l'extérieur.<br>
                        Mais vous pouvez utiliser d'autres fonctions ou services pour bénéficier d'une protection plus importante.
                    </p>


                <h2 id="instead">Ce que vous pouvez utiliser à la place</h2>
                    <p>
                        Pour mieux vous protéger en ligne, vous pouvez commencer par quelques étapes simples :
                    </p>

                    <ul>
                        <li>Utilisez un bon navigateur respectueux de la vie privée listé <a href="../alternatives" class="text">ici</a>, et assurez-vous qu'il dispose <a href="https://www.privacytools.io/browsers/#about_config" target="_blank" rel="noopener noreferrer" class="text">des bons réglages</a>.</li>
                        <li>Installez quelques bonnes extensions comme <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank" rel="noopener noreferrer" class="text">uBlock Origin</a>, <a href="https://addons.mozilla. org/en-US/firefox/addon/privacy-badger17/" target="_blank" rel="noopener noreferrer" class="text">Privacy Badger</a> et <a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/" target="_blank" rel="noopener noreferrer" class="text">HTTPS Everywhere</a>. Assurez-vous qu'elles sont activées en mode privé si vous l'utilisez.</li>
                        <li>Utilisez <a href="https://support.mozilla.org/en-US/kb/containers" target="_blank" rel="noopener noreferrer" class="text">onglets contextuels</a> pour isoler les différentes parties de votre activité en ligne.</li>
                    </ul>

                    <p>
                        Si ce niveau de protection, qui devrait être suffisant pour l'utilisateur ordinaire, ne vous suffit pas, voici le meilleur changement que vous pouvez effectuer :
                    </p>

                    <p>
                        Utilisez <a href="https://www.torproject.org/" target="_blank" rel="noopener noreferrer" class="text">Tor</a>.
                    </p>

                    <p>
                        Tor offre les meilleures options de sécurité et de confidentialité disponibles. Il ne fonctionne qu'en mode privé, de sorte que votre historique de navigation n'est pas conservé, sauf si vous le mettez en favoris, les requêtes sont relayées par les nœuds Tor et que tout est entièrement chiffré.
                    </p>


                <br><br><br>
                <i>Ressources externes : <a class="text" href="https://support.mozilla.org/fr/kb/idees-recues-sur-navigation-privee" target="_blank" rel="noopener noreferrer">Idées reçues sur la navigation privée</a></i>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/reads/dangers-of-incognito-mode"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];


    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>