<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout ce que vous devez savoir sur le RGPD - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/european_union_padlock.png);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Accueil</a>
            <a href="../alternatives">Alternatives</a>
            <a href="../articles">Articles</a>
            <a href="../about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/reads/gdpr"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <small><i>15/11/2020</i></small>
            <h1>Tout ce que vous devez savoir sur le RGPD</h1>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>



        <div class="articleContentContainer">
            <aside>
                Sommaire:<br>
                <ul>
                    <li><a class="text" href="#quoi">Qu'est-ce que le RGPD ?</a></li>
                    <li><a href="#fait" class="text">Ce qu'il a déjà permis de faire</a></li>
                    <li><a href="#droits" class="text">Comment bénficier de vos droits</a></li>
                </ul>
            </aside>
    
            <article id="content">
                <p>
                    Le RGPD, ou Règlement Général sur la Protection des Données, est une série de lois et de règlements adoptés en mai 2016 par le Parlement et le Conseil européen pour permettre aux citoyens de l'Union européenne d'avoir un meilleur contrôle sur leurs données en ligne.
                    Il est en vigueur depuis le 25 mai 2018.
                </p>
    
                <p>
                    Pour tous les lecteurs non-européens, cet article est principalement destiné aux européens, mais vous pouvez toujours lire les deux premières parties pour en savoir plus sur le RGPD.
                    Vous n'êtes pas directement concerné par cette initiative, mais elle a donné naissance à d'autres lois sur la protection des données, comme le Consumer Privacy Act en Californie, dont vous trouverez plus d'informations <a href="https://www.tomsguide.fr/lentree-en-vigueur-de-la-california-consumer-privacy-act-aux-etats-unis/" target="_blank" rel="noopener noreferrer" class="text">ici</a>. 
                </p>
    
                <h2 id="quoi">Qu'est-ce que le RGPD ?</h2>
                    <p>
                        L'intention du RGPD était de donner aux citoyens européens un plus grand contrôle sur le stockage des données les concernant et sur la durée de leur conservation. 
                    </p>
    
                    <p>
                        Ainsi, les citoyens européens bénéficient d'un soutien juridique de l'UE en matière de protection des données et les personnes ou organisations qui utilisent des services numériques sont tenues de préciser les données qu'elles conservent à votre sujet et ce qu'elles en font.
                    </p>
    
                    <p>
                        L'autre grand avantage du RGPD est qu'il s'applique à tous ceux qui opèrent au sein de l'UE, de sorte que les citoyens européens ne sont pas seulement protégés sur les sites web mais aussi au travail ou même dans la rue ! 
                    </p>
    
                    <p>
                        Mais elle est également applicable aux entreprises et aux sociétés. 
                    </p>
                
                <h2 id="fait">Ce qu'il a déjà permis de faire</h2>
                    <p>
                        Au cours des quatre ans et demi qui se sont écoulés depuis son entrée en vigueur, elle a permis à plusieurs tribunaux de l'UE d'infliger des amendes, parfois très coûteuses, à des entreprises du secteur technologique, mais pas seulement. 
                    </p>
    
                    <p>
                        On ne peut pas vraiment dresser un profil type des personnes qui ont reçu les 410 amendes infligées jusqu'à présent.
                        Certaines ont été données à des entreprises, d'autres à des particuliers, des partis politiques, des restaurants, des universités, des aéroports, des instituts... 
                    </p>
    
                    <p>
                        Récemment, H&M a été condamné à une amende de 35 258 707,95 € en Allemagne pour avoir surveillé ses employés, et British Airways a été condamné à une amende de 22 000 000 € pour avoir été piraté, le commissaire à l'information britannique ICO ayant déclaré que ce piratage était évitable.
                        Le registre national des crédits néerlandais BKR a également été condamné à une amende de 830 000 € par l'autorité néerlandaise de protection des données pour avoir fait payer à ses clients l'accès à leurs informations personnelles.
                        Même un particulier a été frappé d'une amende de 8 000 euros pour avoir installé des caméras de surveillance donnant sur l'espace public en Grèce. 
                    </p>
    
                    <p>
                        L'amende la plus importante infligée à ce jour par la CNIL à Google, qui a dû payer 50 000 000 €.
                        La plus faible a été infligée par l'autorité estonienne de protection des données à un officier de police en Estonie, qui a dû payer une amende de 48 euros. 
                    </p>
    
                    <p>
                        Bien qu'elle ne soit pas directement liée au RGPD, l'UE a également infligé une amende de 1 490 000 000 € à Google (plus d'informations <a href="https://www.ouest-france.fr/europe/ue/google-l-union-europeenne-inflige-une-amende-de-1-49-milliards-d-euros-au-geant-de-l-internet-6271524" target="_blank" rel="noopener noreferrer" class="text">ici</a>) dans le cadre de sa guerre contre les <a href="terminologie#gafam" target="_blank" rel="noopener noreferrer" class="text">GAFAM</a>. 
                    </p>
    
                <h2 id="droits">Comment bénéficier de vos droits</h2>
                    <p>
                        Ces lois vous donnent aussi directement du pouvoir sur vos données. 
                    </p>
    
                    <p>
                        Vos droits sont :
                        <ul>
                            <li>Le droit de demander la lecture et la récupération de vos données</li>
                            <li>Le droit de demander la rectification de vos données</li>
                            <li>Le droit de demander la suppression de tout ou partie de vos données</li>
                        </ul>
                    </p>
    
                    <p>
                        En bref, le RGPD vous donne théoriquement un accès et un contrôle complets sur vos données personnelles.
                        Mais malheureusement, la réalité est un peu plus complexe, car certains sites et services Internet utilisent ce que l'on appelle des " dark patterns " (plus d'informations <a href="https://fr.wikipedia.org/wiki/Dark_pattern" target="_blank" rel="noopener noreferrer" class="text">ici</a> ) pour essayer de vous dissuader d'utiliser vos droits. 
                    </p>
    
                    <p>
                        Concrètement, ils offrent ces options (parce qu'ils y sont légalement obligés) mais les cachent dans une multitude de sous-menus différents et de chemins d'accès compliqués pour rendre leur utilisation aussi difficile que possible.
                        Et ce n'est pas illégal. 
                    </p>
    
                    <p>
                        Cependant, nous n'allons pas entrer dans les détails de ce problème dans cet article, alors passons à ce que vous pouvez faire pour utiliser vos droits. 
                    </p>
    
                    <p>
                        Pour vous aider à faire valoir vos droits, de nombreux sites web différents ont été créés. Voici quelques liens utiles : 
                        <ul>
                            <li>Le site (en anglais) <a href="https://justdeleteme.xyz/" target="_blank" rel="noopener noreferrer" class="text">JustDeleteMe</a> vous offre des informations sur la facilité de suppression de votre compte sur de nombreux sites web différents, mais aussi des détails et des liens pour vous aider à le faire.</li>
                            <li>
                                Vous pouvez télécharger toutes les données de votre compte Google avec l'aide de <a href="https://support.google.com/accounts/answer/3024190?hl=fr&dark=1" target="_blank" rel="noopener noreferrer" class="text">cette page d'aide Google</a>.<br>
                                Avant de le faire, sachez que cette procédure téléchargera tout ce que vous avez enregistré avec les services Google, donc si vous avez votre compte depuis longtemps, le fichier sera très volumineux et vous aurez besoin de beaucoup de temps pour tout lire ! 
                            </li>
                            <li>
                                Vous pouvez télécharger toutes les données de votre compte Facebook avec l'aide de <a href="https://fr-fr.facebook.com/help/212802592074644" target="_blank" rel="noopener noreferrer" class="text">cette page d'aide Facebook</a>.<br>
                                Comme pour Google, tout sera téléchargé, donc si vous utilisez beaucoup les réseaux sociaux - pas seulement les posts, mais aussi les commentaires, les likes, les conversations... - le fichier sera gros. 
                            </li>
                        </ul>
                    </p>
    
                    <p>
                        Pour les autres services en ligne ou entreprises qui n'offrent pas directement une option de récupération ou de suppression de données depuis leur site web, vous pouvez leur envoyer un email leur demandant de le faire.
                        Vous trouverez de l'aide pour rédiger cette lettre sur <a href="https://www.cnil.fr/fr/modele/courrier/supprimer-des-donnees-personnelles" target="_blank" rel="noopener noreferrer" class="text">le site de la CNIL</a>. 
                    </p>
    
                    <p>
                        Ils devraient répondre favorablement à votre demande, mais s'ils ne répondent pas après plusieurs relances ou s'ils refusent de donner suite à votre demande, vous êtes en droit d'engager un procès contre eux.
                        Vous ne devriez aller aussi loin que si les données sont très sensibles ou si l'entreprise n'est pas trop grande, car ce genre de procédure est souvent très longue et coûteuse. 
                    </p>
    
                    <p>
                        Vous pouvez également prendre contact avec une association de consommateurs comme l'UFC-Que Choisir.
                        Elles peuvent généralement s'adresser aux entreprises plus facilement que les particuliers, ou regrouper les demandes de plusieurs personnes pour avoir plus de poids contre les grandes entreprises.
                    </p>
    
    
                <br><br><br>
                <i>Ressources externes : <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-protection-eu_fr" target="_blank" rel="noopener noreferrer" class="text">Informations sur le RGPD venant du site de la Commission Européenne</a></i>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/reads/gdpr"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];


    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>