<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminologie - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/dictionary.webp);
        }

        @media screen and (max-width: 800px) {
            :target:before {
                content: "";
                display: block;
                height: 5rem;
                margin: -5rem 0 0;
            }

            div#page aside {
                position: initial;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Accueil</a>
            <a href="../alternatives">Alternatives</a>
            <a href="../articles">Articles</a>
            <a href="../about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/reads/terminology"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <h1>Terminologie</h1>
            <h2>Comprendre les Mots Techniques</h2>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>


        <div class="articleContentContainer">
            <aside>
                Index:<br>
                <ul>
                    <li><a href="#ip" class="text">Adresse IP</a></li>
                    <li><a class="text" href="#mfa">Authentification Multifactorielle</a></li>
                    <li><a href="#e2ee" class="text">Chiffrement de bout-en-bout</a></li>
                    <li><a class="text" href="#data-center">Data Center</a></li>
                    <li><a class="text" href="#decentralised">Décentralisé</a></li>
                    <li><a href="#fingerprinting" class="text">Empreinte Numérique</a></li>
                    <li><a class="text" href="#frontend">Front-End</a></li>
                    <li><a class="text" href="#open-source">Open-Source</a></li>
                </ul>
            </aside>

            <article id="content">
                <section class="def" id="ip">
                    <h3>Adresse IP</h3>
                    <p>
                        C'est l'équivalent en ligne de votre adresse postale, donnée à chaque appareil connecté à Internet.
                        Elle peut être utilisé pour vous suivre sur Internet, mais elle est nécessaire pour vous livrer le contenu que vous avez demandé.
                        Le mieux que vous puissiez faire est d'essayer de la cacher.<br><br>
                        Une adresse IP version 4 (IPv4) se compose de quatre nombres entre 0 et 255, séparés par des points (par exemple 192.168.0.34).
                        Cela nous donne près de 4,3 milliards de possibilités, mais aujourd'hui, chaque adresse IPv4 a été attribuée, donc il n'y en a plus aucune de disponible.
                        C'est là qu'intervient l'IPv6.<br>
                        Une adresse IP version 6 (IPv6) se compose de huit groupes de quatre chiffres hexadécimaux (de 0 à 9 et de A à F), séparés par des deux points.
                        Cela nous donne théoriquement 2<sup>128</sup> (~3.402e+38) possibilités, donc ça devrait suffire pour un bon bout de temps.
                    </p>
                </section>

                <section class="def" id="mfa">
                    <h3>Authentification Multifactorielle</h3>
                    <p>
                        L'authentification multifactorielle est une fonction de haute sécurité qui vous demandera plusieurs facteurs d’authentification lorsque vous vous connecterez.
                        Les facteurs sont quelque chose que vous connaissez (mot de passe, code PIN...), quelque chose que vous avez (passeport, clé d'accès physique...) et quelque chose que vous êtes (biométrie comme les empreintes digitales, le visage...)
                    </p>
                </section>

                <section class="def" id="e2ee">
                    <h3>Chiffrement de bout-en-bout</h3>
                    <p>
                        Type d'implémentation de chiffrement avec lequel les données sont chiffrées et sécurisées entre l'expéditeur et le destinataire, de sorte qu'aucune donnée ne puisse être lue pendant le transit.
                        Seules les deux personnes concernées, les deux <i>bouts</i>, peuvent déchiffrer le contenu avec une clé spécifique qu'elles seules possèdent.
                    </p>
                </section>

                <section class="def" id="data-center">
                    <h3>Data Center</h3>
                    <p>
                        Lieu où sont stockées les données d'un site web ou d'un service en ligne.
                    </p>
                </section>

                <section class="def" id="decentralised">
                    <h3>Décentralisé</h3>
                    <p>
                        Terme utilisé pour désigner un service qui n'est pas exploité par une seule entité (personne, société, organisation...).
                        Généralement, cela signifie que n'importe qui peut le faire fonctionner sur son propre serveur.<br><br>
                    </p>
                </section>

                <section class="def" id="fingerprinting">
                    <h3>Empreinte Numérique</h3>
                    <p>
                        Terme qui englobe toutes les traces que vous laissez derrière vous, y compris votre <a href="#ip" class="text">adresse IP</a>, votre navigateur, vos extensions, les paramètres spécifiques de votre navigateur comme l'activation ou non des cookies ou de Javascript, votre type d'appareil, la taille de votre écran, votre système d'exploitation...
                        Ces données peuvent ensuite être recoupées pour établir un profil à vous attribuer pour permettre un suivi plus précis.
                    </p>
                </section>

                <section class="def" id="frontend">
                    <h3>Front-End</h3>
                    <p>
                        Utilisé pour désigner la partie d'un service numérique avec laquelle l'utilisateur interagit.
                        Le front-end utilise le back-end pour traiter et déterminer ce qui doit être affiché.<br><br>
                    </p>
                </section>

                <section class="def" id="open-source">
                    <h3>Open-Source</h3>
                    <p>
                        Principe selon lequel l'origine d'un produit ou d'un service (ou de quoi que ce soit) est libre d'accès à tous. Il peut s'appliquer à tout domaine.<br>
                        En informatique, cela signifie que le code d'un programme est accessible à tous.
                        Cela implique que les chercheurs en sécurité peuvent l'examiner et trouver des vulnérabilités que les pirates informatiques pourraient exploiter.
                    </p>
                </section>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/reads/terminology"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];


    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    if (sessionStorage.getItem('darkMode') == 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>