<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPNs : Ne Croyez Pas Tout Ce Que Vous Lisez Ou Entendez En Ligne ! - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles_styles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>

    <style>
        div#page div.image {
            background-image: url(/assets/map_world_tech.webp);
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_styles_dark.css')">
            <a href="/">Accueil</a>
            <a href="../alternatives">Alternatives</a>
            <a href="../articles">Articles</a>
            <a href="../about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/reads/gdpr"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <div id="title">
            <small><i>19/01/2021</i></small>
            <h1>VPNs : Ne Croyez Pas Tout Ce Que Vous Lisez Ou Entendez En Ligne !</h1>
        </div>

        <div class="imageContainer">
            <div class="imageTop"></div>
            <div class="image"></div>
            <div class="imageBottom"></div>
        </div>



        <div class="articleContentContainer">
            <aside>
                Sommaire:<br>
                <ul>
                    <li><a class="text" href="#what">Qu'est-ce qu'un VPN ?</a></li>
                    <li><a class="text" href="#why">Pourquoi auriez-vous besoin d'un VPN ?</a></li>
                    <li><a href="#free" class="text">Les VPNs gratuits</a></li>
                    <li><a href="#premium" class="text">Les VPNs payants</a></li>
                </ul>
            </aside>

            <article id="content">
                <p>
                    Vous avez probablement entendu parler des réseaux privés virtuels (VPN), les publicités et les partenariats sont partout.
                    Ils peuvent être — et sont — utilisés à des fins légitimes.
                    Néanmoins, quelques affirmations faites par le département marketing de certaines sociétés VPN ne sont pas tout à fait vraies ou même majoritairement fausses.
                    Vous n'en avez probablement même pas besoin, et il serait contre-productif d'en utiliser un.
                </p>

                <p>
                    Dans cet article, nous allons explorer ce que sont les VPN et pourquoi ils ont été développés,
                    les risques et les mythes liés aux VPN gratuits et payants, mais aussi les raisons pour lesquelles vous n'en avez probablement pas besoin.
                </p>

                <h2 id="what">Qu'est-ce qu'un VPN ?</h2>
                    <p>
                        À l'origine, les VPN ont été créés pour des besoins professionnels.
                        Ils étaient utilisés pour se connecter à distance et en toute sécurité à un réseau professionnel interne.
                    </p>

                    <p>
                        Le principe de base est que tout votre trafic Internet est redirigé vers un serveur intermédiaire, avant d'arriver au serveur final.<br>
                        Cela signifie qu'aux yeux du serveur final, vous êtes là où se trouve le serveur intermédiaire.
                    </p>

                    <p>
                        Dans le cas original, cela signifie que les serveurs vont considérer que vous êtes directement connecté au réseau interne.
                        Cette méthode est plus sûre que les connexions directes à distance, mais nous n'entrerons pas dans ces détails maintenant.
                    </p>

                    <p>
                        Cependant, l'utilisation des VPN grand public est un peu différente.
                    </p>

                    <p>
                        Tout d'abord, l'objectif n'est pas le même.
                        Ici, l'objectif du service est de "sécuriser votre connexion contre les pirates", de "cacher votre trafic Internet à votre fournisseur d'accès" ou de "débloquer les contenus à accès géographique restreint".<br>
                        Ce dernier est similaire à l'objectif initial : faire croire au serveur final que vous êtes quelque part où vous n'êtes pas.
                    </p>


                <h2 id="why">Pourquoi auriez-vous besoin d'un VPN ?</h2>
                    <p>
                        Si vous avez l'intention d'utiliser un VPN pour améliorer votre sécurité ou pour chiffrer votre trafic non chiffré, cela ne sert à rien.
                        Les VPN ne peuvent pas chiffrer les données en dehors de la connexion entre votre appareil et le serveur VPN.
                        Ainsi, si votre connexion n'est pas chiffrée avant de passer par le VPN, elle ne le sera pas non plus après.
                    </p>

                    <p>
                        Si vous recherchez l'anonymat, vous ne cherchez pas au bon endroit.
                        Vous devriez opter pour des réseaux indépendants comme <a href="https://torproject.org/fr/" target="_blank" rel="noopener noreferrer" class="text">Tor</a> pour cela.
                    </p>

                    <p>
                        Les VPN n'offrent que le pseudonymat, pas l'anonymat.
                        Ils ne font que masquer votre véritable identité, ils ne la brouille pas complètement, ce qui signifie que le fournisseur VPN peut toujours voir qui vous êtes réellement.<br>
                        En outre, votre compte VPN peut probablement encore être lié à votre véritable identité : l'argent laisse des traces.
                    </p>

                    <p>
                        En utilisant un VPN pour cacher votre activité à votre Fournisseur d'Accès Internet (FAI), vous ne faites que transférer votre confiance de votre FAI à la société VPN.
                    </p>

                    <p>
                        Pour être clair, voici quelques usages légitimes des VPN :
                        <ul>
                            <li>Cacher votre activité de navigation à votre FAI ou à votre opérateur de réseau local</li>
                            <p>
                                Par exemple, si vous voulez cacher votre sexualité ou vos interrogations personnelles aux responsables de votre université.
                            </p>

                            <li>Accéder au contenu d'autres pays ou contourner la censure</li>
                            <p>
                                Si vous voulez accéder à la bibliothèque Netflix d'un autre pays, ou accéder à la bibliothèque Netflix de votre pays lorsque vous êtes à l'étranger.
                                Ou si vous vivez dans un pays censeur, accédez à un contenu restreint.
                            </p>

                            <li>Bloquer les publicités efficacement</li>
                            <p>
                                La plupart des bons VPN offrent une fonction de blocage des publicités afin que vous puissiez profiter du web sans être gêné par les publicités.
                            </p>
                        </ul>
                    </p>


                <h2 id="free">Les VPNs gratuits</h2>
                    <p>
                        Lorsque vous recherchez "VPN gratuit" sur n'importe quel magasin d'applications ou simplement sur Internet, vous obtenez de nombreux résultats avec des offres de "VPN rapide et illimité".
                        Bien qu'ils fonctionnent pour débloquer les contenus, leurs pratiques en matière de protection de la vie privée et de sécurité sont généralement très faibles.
                        Si vous trouvez quelque chose comme "un service ultra-rapide fournissant un service de proxy VPN totalement gratuit", vous devriez courir dans l'autre sens.
                    </p>

                    <p>
                        Concrètement, ils apportent des failles de sécurité et des vulnérabilités, la collecte de données (même si elles disent le contraire), la surveillance de votre activité et des virus (parfois).
                    </p>

                    <blockquote>
                        <q>UFO VPN a exposé des millions de fichiers journaux sur les utilisateurs de son service, y compris les mots de passe de leurs comptes et leurs adresses IP, bien qu'il prétende ne conserver aucun journal.</q>
                        <legend>— <a href="https://www.comparitech.com/blog/vpn-privacy/ufo-vpn-data-exposure/" target="_blank" rel="noopener noreferrer" class="text">Comparitech</a></legend>
                    </blockquote>

                    <p>
                        En bref, les VPN gratuits n'ont pas une très bonne sécurité.
                        Elles sont aussi parfois détenues par des sociétés douteuses et basées dans des pays peu respectueux de la vie privée comme la Chine.
                        Ils ne respectent pas non plus nécessairement les règles du magasin d'applications où vous les téléchargez.
                    </p>

                    <blockquote>
                        <q>Près de 60 % des applications VPN gratuites les plus populaires étaient secrètement d'origine chinoise et [...] près de 90 % présentaient de sérieux défauts de confidentialité. [...] 80 % des principaux VPN gratuits de l'App Store sont également en violation de l'interdiction de partage de données d'Apple.</q>
                        <legend>— <a href="https://www.top10vpn.com/free-vpn-investigation-august-2019-update/" target="_blank" rel="noopener noreferrer" class="text">Free VPN Investigations Update (August 2019)</a>, Top10VPN</legend>
                    </blockquote>

                    <p>
                        Parmi les données divulguées dans la fuite de UFO VPN, vous pourriez trouver les mots de passe des comptes, des <a href="/reads/terminology#ip" target="_blank" rel="noopener noreferrer" class="text">adresses IP</a> des appareils des utilisateurs, et même <q>des URL qui semblent être des domaines à partir desquels des publicités sont injectées dans les navigateurs des utilisateurs</q> ce qui signifie que le VPN ajoutait des publicités dans la navigation de ses utilisateurs.
                    </p>

                    <p>
                        Car avec la gratuité totale des VPN se pose une autre question très pertinente : comment peuvent-ils maintenir leur service sans avoir de revenus provenant des utilisateurs ?
                        En effet, il est très coûteux de faire fonctionner un vaste réseau de serveurs dans de nombreux pays du monde.
                        Pour couvrir les frais d'exploitation et réaliser un bénéfice, l'option la plus probable est la publicité.
                    </p>

                    <p>
                        Comme mentionné ci-dessus, les recherches de Comparitech montrent clairement que certains VPN gratuits injectent des publicités dans les navigateurs web des utilisateurs.
                        On peut également supposer sans crainte qu'ils vendent les données collectées aux annonceurs.
                    </p>

                    <p>
                        Comme l'a souligné Comparitech dans son rapport, la plupart des données trouvées dans la brèche contredisent ce que stipule la politique de confidentialité de UFO VPN.
                    </p>

                    <p>
                        Cela dit, il est raisonnable de préférer dépenser quelques euros de plus pour un VPN payant.
                        Mais n'oubliez pas que vous n'avez probablement pas d'un VPN de toute façon.
                    </p>


                <h2 id="premium">Les VPNs payants</h2>
                    <p>
                        Nous pouvons inclure dans les "payants" tous les VPN qui ont une offre payante, donc ProtonVPN, NordVPN, Surfshark, ExpressVPN, Ivacy, IVPN, PrivateInternetAccess, Mullvad...
                    </p>

                    <p>
                        Dans l'ensemble, les VPN payants offrent un bien meilleur niveau de sécurité.
                        Comme les utilisateurs doivent payer pour avoir accès au service, ils ont automatiquement de l'argent à dépenser pour créer un bon VPN sécurisé.
                    </p>

                    <p>
                        En revanche, des inquiétudes quant à la protection de la vie privée peuvent encore être soulevées.
                        Rien ne les empêche de surveiller et d'enregistrer votre activité.
                        Sur ce point, votre seul argument serait votre confiance en eux.
                        Il est très important de faire une vérification des antécédents de la société VPN pour voir si elle a été impliquée dans des litiges par le passé et de vérifier sa politique de confidentialité — même si cela s'est avéré ne pas être à toute épreuve.
                        Mais il est également crucial de vérifier quel type de marketing ils pratiquent.
                    </p>

                    <p>
                        La plupart des sociétés de VPN comme NordVPN, ExpressVPN et Surfshark utilisent des stratégies de peur dans leur marketing.
                        En effet, ils essaient de faire peur au client pour lui faire acheter le produit.
                        Et ce faisant, ils invoquent souvent de fausses affirmations.
                    </p>

                    <blockquote>
                        <q>L'Advertising Standards Authority [...] a maintenant demandé à NordVPN de ne pas réitérer les affirmations de la publicité selon lesquelles le Wi-Fi public est si peu sûr qu'il équivaut à communiquer vos données personnelles à tous ceux qui vous entourent.</q>
                        <legend>— <a href="https://www.theregister.com/2019/05/01/nordvpn_tv_ad_rapped_advertising_standards_authority/" target="_blank" rel="noopener noreferrer" class="text">NordVPN rapped by ad watchdog over insecure public Wi-Fi claims</a>, The Register</legend>
                    </blockquote>

                    <p>
                        Par exemple, ils ont affirmé que lorsque vous vous connectez au wifi gratuit, tout ce que vous envoyez sur internet est visible par les autres personnes sur le réseau et que les pirates peuvent obtenir vos coordonnées bancaires chaque fois que vous effectuez une transaction.<br>
                        Heureusement pour tout le monde, ce n'est pas vrai.
                        Aujourd'hui, la plupart des sites web ont un "https" et un petit cadenas devant leur adresse, ce qui signifie que la connexion entre votre ordinateur et le site web est sécurisée.
                        En plus de cela, toutes les applications iPhone depuis 2016 et toutes les applications Android en 2018 utilisent le HTTPS.<br>
                        En utilisant ce protocole, un pirate informatique regardant votre trafic Internet ne pourrait voir que les sites auxquels vous vous connectez, mais il ne pourra jamais voir le contenu de la requête.
                        Ne vous inquiétez donc pas, vos coordonnées bancaires et les numéros de votre carte bancaire sont très probablement sécurisés.
                    </p>

                    <p>
                        Selon <a href="https://neoreach.com/nordvpn/" target="_blank" rel="noopener noreferrer" class="text">NeoReach</a>, NordVPN a été la marque la plus visionnée grâce aux parrainages, et ExpressVPN a été la marque qui a parrainé le plus de vidéos sur Youtube.
                    </p>

                    <p>
                        Pour conclure, si vous avez besoin d'un VPN, en voici deux qui semblent être parmi les plus fiables et dignes de confiance :
                    </p>

                    <ol>
                        <li><a href="https://protonvpn.com" target="_blank" rel="noopener noreferrer" class="text">ProtonVPN</a></li>
                        <p>
                            Basée en Suisse, il a été créé par l'équipe derrière ProtonMail, tout en étant une société indépendante.
                            Cela signifie que si ProtonMail est bloqué dans un pays, ProtonVPN peut toujours opérer ses serveurs.
                        </p>

                        <p>
                            ProtonVPN a des antécédents très propres et bons, a rendu <a href="/articles/terminology#open-source" target="_blank" rel="noopener noreferrer" class="text">open-source</a> tout son code (ce qui est extrêmement rare pour un VPN), bénéficie de très bons débits et de serveurs dans 54 pays.
                            Il est également disponible sur de nombreux appareils, dont Android TV, et propose une offre gratuite réduite.
                        </p>

                        <li><a href="https://mullvad.net" target="_blank" rel="noopener noreferrer" class="text">Mullvad</a></li>
                        <p>
                            Basé en Suède, Mullvad bénéficie des lois européennes sur la vie privée, comme le <a href="/reads/gdpr" target="_blank" rel="noopener noreferrer" class="text">RGPD</a>.
                            Sa société mère, Amagicom, est détenue à 100 % par ses deux fondateurs et ses responsables actifs et a de bons antécédents.
                            Ses applications mobiles et de pour ordinateur sont open-source.
                        </p>

                        <p>
                            Il dispose de la méthode de création de compte la plus respectueuse de la vie privée : nul besoin d'entrer un e-mail ou un mot de passe, seul un numéro de compte à 16 chiffres généré de manière aléatoire vous est donné.
                            Ce sera la seule chose nécessaire pour accéder à votre compte.<br>
                            En outre, Mullvad accepte les options de paiement anonymes : cryptomonaies (Bitcoin et Bitcoin Cash), bons d'achats achetés en magasin, et même de l'argent liquide.
                        </p>
                    </ol>


                <br><br><br>
                <i>
                    Pour aller plus loin : <a href="https://invidious.fdn.fr/watch?v=ckZGQ5cLIfs" target="_blank" rel="noopener noreferrer" class="text">NordVPN VOUS MENT ? (non sponsorisé)</a> par Micode
                </i>
            </article>
        </div>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/reads/gdpr"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];


    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode('articles_styles_dark.css');
    }
</script>

</html>