<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('about_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme"  onclick="dark_mode('about_dark.css')">
            <a href="/">Accueil</a>
            <a href="alternatives">Alternatives</a>
            <a href="articles">Articles</a>
            <a href="about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/about"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <h1>A Propos</h1>

        <h3>
            L'objectif de ce site est tout d'abord de faire connaître les systèmes centralisés et de surveillance qui sont en place partout sur Internet.
        </h3>

        <p>
            Maintenant, nous n'avons pas l'intention de faire paniquer les gens et de leur faire croire qu'ils sont constamment surveillés dans leur vie. Nous sommes seulement ici pour essayer d'expliquer aux internautes ce que font les grandes sociétés du web avec toutes les données auxquelles elles ont potentiellement accès. 
            Elles pourraient faire comme les différentes sociétés, les développeurs ou les communautés cités dans la section Alternatives et choisir de ne pas collecter ou traiter ces données.<br>
            Mais malheureusement, elles le font. 
            Elles ont accès à la liste de tous vos amis, votre répertoire téléphonique, vos conversations (privées), vos fichiers, vos photos, vos centres d'intérêt, vos opinions politiques, l'état de vos relations, votre lieu de résidence, vos habitudes... 
            Et elles utilisent ces données pour gagner de l'argent en les vendant directement, ou en analysant vos goûts et en vous proposant des publicités personnalisées en ligne. Elles sont très bien payés par les sociétés de publicité - les publicités personnalisées et ciblées coûtent plus cher que les publicités générales comme celles que vous recevez à la télévision.
            <br><br>
            L'autre problème, c'est la centralisation. Comme indiqué dans la section "Données" de la page d'accueil, 80 % de l'ensemble du trafic Internet utilise Google Analytics. Cela signifie que Google a la capacité de surveiller la majorité des utilisateurs d'Internet dans le monde.
            Lorsqu'il utilise Google Analytics, un site web donne à Google l'accès au navigateur de l'utilisateur, à son adresse IP et à bien d'autres choses encore. <br>
            Votre navigateur a une empreinte digitale unique. Cela lui permet de vous identifier avec précision parmi tous les utilisateurs. 
            Vous pouvez utiliser l'outil <a class="text" href="https://panopticlick.eff.org/" target="_blank" rel="noopener noreferrer">Panopticlick</a> créé par l'EFF pour tester votre navigateur. Après ce test, vous pouvez observer quelles parties de votre navigateur permettent de vous identifier le plus précisément et corriger ces problèmes. 
        </p>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/about"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];

    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode('about_dark.css');
    }
</script>

</html>