<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternatives - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/alternatives.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('alternatives_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('alternatives_dark.css')">
            <a href="/">Accueil</a>
            <a href="#">Alternatives</a>
            <a href="articles">Articles</a>
            <a href="about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/alternatives"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <h1>Alternatives</h1>

        <fieldset>
            <legend>Filtres</legend>

            <form name="filter">

                <section id="deviceSection">
                    <label for="device">Pour quel type d'appareil cherchez-vous une alternative ?</label>
                    <select name="device" id="device" onchange="get_cards(document.getElementById('device').value, document.getElementById('scale').value)">
                        <option value="web">En ligne</option>
                        <option value="pc">Ordinateur / PC</option>
                        <option value="mac">Apple Mac</option>
                        <option value="mobile">Appareil Mobile</option>
                    </select>
                </section>

                <section id="scaleSection">
                    <label for="scale">Sur une échelle de 1 à 3, quel degré de changement êtes-vous prêt à faire ?</label>
                    <div>
                        1
                        <input type="range" name="scale" id="scale" min="1" max="3" value="1" onchange="get_cards(document.getElementById('device').value, document.getElementById('scale').value)">
                        3
                    </div>
                    <img src="/assets/help.svg" alt="?" width="20rem">
                    <p>
                        <img src="/assets/close.svg" alt="X">
                        Si vous n'êtes pas prêt à vous adapter beaucoup et à apprendre de nouvelles compétences, alors vous devriez sélectionner 1. 
                        Mais si vous êtes prêt à apprendre et à découvrir un nouveau monde merveilleux, vous pouvez choisir 3. 
                        Choisir 2, c'est un peu des deux : le changement sera plus important que pour 1, mais l'ensemble des compétences que vous devrez acquérir est moindre que pour 3.
                    </p>
                </section>
            </form>
        </fieldset>

        <div class="infoBubble">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"/></svg>
            Vous pouvez accéder aux alternatives proposées en cliquant directement sur leur icône. Cliquez sur Détails pour en savoir plus sur les alternatives.
        </div>

        <div class="infoBubble" id="n2">
            Toutes les alternatives listées ici sont gratuites. Certaines peuvent proposer des versions payantes.<br>
            Si un service ne propose pas de version gratuite, ce sera mentionné.
        </div>

        <div class="infoBubble" id="n3">
            Pour partager vos résultats de recherche, utilisez le lien ci-dessous :
            <p id="shareLink">
                <input type="text" value="https://fr.privacy-online.info/alternatives?d=web&s=1" id="linkToCopy">
                <button onclick="copyToClipboard()"><img src="/assets/clipboard.svg" alt="Copy"></button>
            </p>
        </div>

        <article id="alternatives">
            <div id="blank"></div>

            <div class="alternativesContent initial">
                Service temporairement indisponible. Merci de réessayer plus tard.
            </div>
        </article>

        <p id="suggestions">
            Une autre idée d'alternative ? <a href="/suggestions" class="text">Faites-nous en part</a> !
        </p>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/alternatives"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>


    <div id="noJs">
        Javascript est désactivé dans votre navigateur.<br>
        Le contenu interactif ne fonctionnera pas.
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];
    const helpButton = document.getElementsByTagName('img')[4];
    const blank = document.getElementById('blank');


    class Card {
        constructor(device, data) {
            this.device = device;
            this.title = data.title;
            this.id = data.id;
            this.leftElement = data.left;
            this.leftImg = data.imgLeft;
            this.rightElement = data.right;
            this.rightImg = data.imgRight;
            this.link = data.link;
            this.details = data.details;
            this.container = data.container;
        }

        set_class() {
            this.class = "alternativesContent appear " + this.device;
            return this.class;
        }

        set_small_front() {
            this.small = document.createElement('small');
            this.smallOnclick = "show_back_card(document.getElementById('" + this.id + "'))";
            this.small.setAttribute('onclick', this.smallOnclick);
            this.small.innerHTML = "Détails ➤";

            return this.small;
        }

        set_h2() {
            this.h2 = document.createElement('h2');
            this.h2.innerHTML = this.title;

            return this.h2;
        }

        set_left_logo() {
            this.leftLogo = document.createElement('img');
            this.leftLogo.setAttribute('src', this.leftImg);
            this.leftLogo.setAttribute('alt', this.leftElement);

            return this.leftLogo;
        }

        set_div1() {
            this.div1 = document.createElement('div');

            this.div1.appendChild(this.set_left_logo());
            this.div1.appendChild(document.createTextNode(this.leftElement));

            return this.div1;
        }

        set_arrow() {
            this.arrow = document.createElement('img');
            this.arrow.setAttribute('id', 'arrow');
            this.arrow.setAttribute('src', '/assets/arrow.png');
            this.arrow.setAttribute('alt', '->');
            this.arrow.setAttribute('width', '10%');
            this.arrow.setAttribute('height', '40rem');

            return this.arrow;
        }

        set_right_logo() {
            this.rightLogo = document.createElement('img');
            this.rightLogo.setAttribute('src', this.rightImg);
            this.rightLogo.setAttribute('alt', this.rightElement);

            return this.rightLogo;
        }

        set_right_link() {
            this.a = document.createElement('a');
            this.a.setAttribute('href', this.link);
            this.a.setAttribute('target', "_blank");
            this.a.appendChild(this.set_right_logo());

            return this.a;
        }

        set_div2() {
            this.div2 = document.createElement('div');

            this.div2.appendChild(this.set_right_link());
            this.div2.appendChild(document.createTextNode(this.rightElement));

            return this.div2;
        }

        set_contain() {
            this.contain = document.createElement('div');
            this.contain.setAttribute('class', 'contain');

            this.contain.appendChild(this.set_div1());
            this.contain.appendChild(this.set_arrow());
            this.contain.appendChild(this.set_div2());

            return this.contain;
        }

        set_front() {
            this.front = document.createElement('div');
            this.front.setAttribute('class', 'front');

            this.front.appendChild(this.set_small_front());
            this.front.appendChild(this.set_h2());
            this.front.appendChild(this.set_contain());
            
            return this.front;
        }

        set_small_back() {
            this.smallBack = document.createElement('small');
            this.smallBackOnclick = "hide_back_card(document.getElementById('" + this.id + "'))";
            this.smallBack.setAttribute('onclick', this.smallBackOnclick);
            this.smallBack.innerHTML = "Retour ➤";

            return this.smallBack;
        }

        set_p() {
            this.p = document.createElement('p');
            this.p.innerHTML = this.details;

            return this.p;
        }

        set_back() {
            this.back = document.createElement('div');
            this.back.setAttribute('class', 'back');

            this.back.appendChild(this.set_small_back());
            this.back.appendChild(this.set_h2());
            this.back.appendChild(this.set_p());

            return this.back;
        }

        set_flip_card_inner() {
            this.flip_card_inner = document.createElement('div');
            this.flip_card_inner.setAttribute('class', 'flip-card-inner');
            this.flip_card_inner.setAttribute('id', this.id);
            this.flip_card_inner.appendChild(this.set_front());
            this.flip_card_inner.appendChild(this.set_back());

            return this.flip_card_inner;
        }

        make_parag() {
            //create the new element and set its classes
            this.cardElem = document.createElement('div'); 
            this.cardElem.setAttribute('class', this.set_class());

            this.flipCardInner = this.set_flip_card_inner();
            this.cardElem.appendChild(this.flip_card_inner);
            return this.cardElem;
        }
    }
    

    
    //----------------Function that displays the cards fetched in JSON----------------
    function display_cards() {
        if (getAlts.readyState === XMLHttpRequest.DONE) {
            if (getAlts.status === 200) {
                let device = document.getElementById('device').value;
                let json = JSON.parse(getAlts.responseText);
                let altsCont = document.getElementsByClassName('alternativesContent');

                // Add remove attribute to all cards
                for (let i = 0; i < altsCont.length; i++) {
                    altsCont[i].classList.add('remove');
                }

                // Go through all alts in response
                for (let index = 0; index < Object.keys(json).length; index++) {
                    if (document.getElementById(json[index].id)) {
                        // Remove the 'remove' class if the card already exists
                        document.getElementById(json[index].id).parentNode.classList.remove('remove');
                    } else {
                        // Build and insert the new card if it doesn't already exists
                        let jsonCard = new Card(device, json[index]);
                        blank.parentNode.insertBefore(jsonCard.make_parag(), blank.nextSibling);
                    }
                }

                // Remove all card which have the 'remove' class
                let toRemove = document.getElementsByClassName('remove');
                while (toRemove.length > 0) {
                    toRemove[0].parentNode.removeChild(toRemove[0]);
                }

                // Update sharable link to match the current request
                let resultsLink = "https://fr.privacy-online.info/alternatives?d=" + device + "&s=" + document.getElementById('scale').value;
                document.getElementById('linkToCopy').value = resultsLink;
            } else {
                // Throw error if XHR didn't work
                alert('Une erreur est survenue');
            }
        }
    }

    //-------------------------Function that fetches the cards------------------------
    function get_cards(device, scale) {
        getAlts = new XMLHttpRequest();
        getAlts.onreadystatechange = display_cards;

        let selectedScaleLink = "/alts/" + String(device) + "-" + String(scale);
        getAlts.open('GET', selectedScaleLink, true);
        getAlts.send();
    }

    //------------Functions that show/hide the help text on hover of help button------------
    function show_help() {
        document.getElementsByTagName('p')[0].style.display = 'block';
    }

    function hide_help() {
        document.getElementsByTagName('p')[0].style.display = 'none';
    }

    function show_help_mob() {
        document.getElementsByTagName('p')[0].className = "showHelp";
        helpButton.removeEventListener('click', show_help_mob);
        document.getElementsByTagName('p')[0].addEventListener('click', hide_help_mob);
    }

    function hide_help_mob() {
        document.getElementsByTagName('p')[0].className = "hideHelp";
        document.getElementsByTagName('p')[0].removeEventListener('click', hide_help_mob);
        helpButton.addEventListener('click', show_help_mob);
    }

    //------------------------------Flip card around for details-----------------------------
    function show_back_card(elem) {
        elem.style.transform = "rotateY(180deg)";
    }

    function hide_back_card(elem) {
        elem.style.transform = "";
    }


    //------------------------------Copy content to clipboard---//---------------------------
    function copyToClipboard() {
        let linkToCopy = document.getElementById("linkToCopy");
        linkToCopy.select();
        document.execCommand("copy");
    }


    //======================================== Main code ========================================

    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        helpButton.addEventListener('click', show_help_mob);
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    } else {
        helpButton.addEventListener('mouseover', show_help);
        helpButton.addEventListener('mouseout', hide_help);
    }
    
    document.getElementById('noJs').style.display = "none";
    
    if (window.location.search === "") {
        get_cards("web", 1);
    } else {
        let params = new URLSearchParams(document.location.search.substring(1));
        let d = params.get("d");
        let s = parseInt(params.get("s"), 10);

        document.getElementsByName('device')[0].value = d;
        document.getElementsByName('scale')[0].value = s;
        get_cards(d, s);
    }


    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode('alternatives_dark.css');
    }
</script>
</html>