<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/articles.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('articles_dark.css')">
            <a href="/">Accueil</a>
            <a href="alternatives">Alternatives</a>
            <a href="#">Articles</a>
            <a href="about">A Propos</a>
            <div id="lang">
                <a href="https://privacy-online.info/articles"><img src="/assets/english.jpg" alt="English"></a>
                <img src="/assets/french.png" alt="French">
            </div>
        </nav>
    </header>


    <div id="page">
        <h1>Articles</h1>

        <h2>Recent</h2>
        <div id="articlesWrapper">
            <a href="/articles/vpn-dont-believe-everything">
                <div id="vpn"></div>
                <h3>VPNs : Ne Croyez Pas Tout Ce Que Vous Lisez Ou Entendez En Ligne !</h3>
            </a>

            <a href="/articles/gdpr">
                <div id="eulock"></div>
                <h3>Tout ce que vous devez savoir sur le RGPD</h3>
            </a>

            <a href="/articles/dangers-of-incognito-mode">
                <div id="private"></div>
                <h3>Les Dangers du Mode Incognito</h3>
            </a>

            <a href="/articles/terminology">
                <div id="dictionary"></div>
                <h3>Terminologie - Comprendre les Mots Techniques</h3>
            </a>
        </div>
    </div>

    
    <footer id="footer">
        © Logo de <a class="text" href="https://www.freepik.com/" title="Freepik">Freepik</a>,
        Icons de <a class="text" href="https://iconmonstr.com" title="Iconmonstr" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images de <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        et <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Code source disponible sur <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <a href="https://privacy-online.info/articles"><img src="/assets/english.jpg" alt="English"></a>
        </div>
        <img src="/assets/french.png" alt="French">
    </div>
</body>


<script>
    const menuButton = document.getElementsByTagName('svg')[0];
    const closeMenuButton = document.getElementsByTagName('svg')[1];


    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        menuButton.addEventListener('click', show_menu);
        closeMenuButton.style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode('articles_dark.css');
    }
</script>

</html>