<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions - Privacy Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/suggestions.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="/assets/shield.ico" type="image/x-icon">
    <script src="/scripts/common_scripts.js"></script>
</head>

<body>
    <header>
        <a href="/"><h1>Privacy Online</h1></a>
        <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('about_dark.css')">
        <svg viewBox="0 0 50 40.462" height="40.462" width="50" class="Svg Svg-hamburger Svg-root_3izI7 SVG-fill-green_3XEHx" aria-hidden="true"><path d="M0 0v5.058h50V0H0zm0 22.833h50v-5.058H0v5.058zm0 17.63h50v-5.058H0v5.058z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="40.462" width="50" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        <nav>
            <img src="/assets/sun-and-moon.svg" alt="Change Theme" height="30vh" title="Change Theme" onclick="dark_mode('about_dark.css')">
            <a href="/">Accueil</a>
            <a href="/alternatives">Alternatives</a>
            <a href="/articles">Articles</a>
            <a href="/about">A Propos</a>
            <div id="lang">
                <img onclick="language('fr')" src="/assets/french.png" alt="French">
                <img src="/assets/english.jpg" alt="English">
            </div>
        </nav>
    </header>


    <div id="page">
        <h1>Suggestions</h1>

        <p>
            Une autre idée d'alternative ?
            Faites-nous en part !
        </p>

        <form>
            <div>
                <section>
                    <label for="original">Entrer le nom du service qu'elle remplace :</label>
                    <input id="original" type="text" name="original" placeholder="Nom du service remplacé">

                    <label for="name">Entrer le nom de l'alternative :</label>
                    <input id="name" name="name" type="text" placeholder="Nom de l'alternative">

                    <label for="website">Entrer le site de l'alternative :</label>
                    <input id="website" name="website" type="text" placeholder="Site">
                </section>

                <section>
                    <label for="category">Pour quel type d'appareil est-ce ?</label>
                    <input id="category" name="category" type="text" placeholder="Categorie">

                    <label for="why">Pourquoi pensez-vous qu'elle est mieux ?</label>
                    <textarea id="why" name="why" cols="30" rows="8" placeholder="Pourquoi est-elle mieux ?"></textarea>
                </section>
            </div>
            
            <button type="submit">Soumettre</button>
        </form>
    </div>

    
    <footer id="footer">
        © Logo by <a class="text" href="https://www.freepik.com/" target="_blank" rel="noopener noreferrer">Freepik</a>,
        Icons by <a class="text" href="https://iconmonstr.com" target="_blank" rel="noopener noreferrer">Iconmonstr</a>,
        Images from <a class="text" href="https://pixabay.com" target="_blank" rel="noopener noreferrer">Pixabay</a>
        and <a class="text" href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.<br>
        Source code available on <a class="text" href="https://gitlab.com/pvcy_online/privacy-online" target="_blank" rel="noopener noreferrer">Gitlab</a>.
        
        <div id="contact">
            <a href="mailto:contact@privacy-online.info" target="_blank" rel="noopener noreferrer"><img src="/assets/email.svg" alt="Email" height="30rem"></a>
            <a href="https://mamot.fr/@privacy_online" target="_blank" rel="me noopener noreferrer"><img id="mastodon" src="/assets/mastodon.png" alt="Mastodon" height="30rem"></a>
            <a href="https://twitter.com/privacyonline3" target="_blank" rel="noopener noreferrer"><img src="/assets/twitter.svg" alt="Twitter" height="30rem"></a>
            <a href="https://www.instagram.com/privacyonline.info/" target="_blank" rel="noopener noreferrer"><img src="/assets/instagram.svg" alt="Instagram" height="30rem"></a>
        </div>
    </footer>

    <div id="lang">
        <div id="inactive">
            <img onclick="language('en')" src="/assets/french.png" alt="French">
        </div>
        <img src="/assets/english.jpg" alt="English">
    </div>
</body>


<script>
    function submitted() {
        if (submit.readyState === XMLHttpRequest.DONE) {
            if (submit.status === 200) {
                let res = submit.responseText;
                if (res === "ok") {
                    let ok = document.createElement('div');
                    ok.setAttribute('id', 'ok');
                    ok.innerHTML = "Suggestion soumise correctement.<br>Merci pour votre contribution !";

                    let page = document.getElementById('page');
                    let form = document.querySelector('form');
                    page.insertBefore(ok, form);
                    page.removeChild(form);

                    window.scrollTo(0, 0);
                } else {
                    let page = document.getElementById('page');

                    let err = document.createElement('div');
                    err.setAttribute('id', 'err');
                    err.innerHTML = "Une erreur s'est produite lors du traitement de votre suggestion.<br>Veuillez réessayer plus tard ou nous contacter sur <a href='mailto:support@privacy-online.info' class='text'>support@privacy-online.info</a>.";

                    let form = document.querySelector('form');
                    page.removeChild(form);
                    page.appendChild(err);
                }
                
            } else {
                // Throw error if XHR didn't work
                alert('Un problème est survenu lors du traitement de vos suggestions. Veuillez réessayer plus tard.');
            }
        }
    }


    document.querySelector('form').onsubmit = (e) => {
            e.preventDefault();

            submit = new XMLHttpRequest();
            submit.open('POST', '/suggestions/submit', true);
            submit.onreadystatechange = submitted;

                submit.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            submit.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

            let params = `original=${document.getElementById('original').value}&name=${document.getElementById('name').value}&website=${document.getElementById('website').value}&category=${document.getElementById('category').value}&why=${document.getElementById('why').value}`;
            submit.send(params);
        }

    //--------------------Add Event Listeners depending on type of device--------------------
    if (detect_mobile()) {
        document.getElementsByTagName('svg')[0].addEventListener('click', show_menu);
        document.getElementsByTagName('svg')[1].style.display = "none";
        document.getElementsByTagName('link')[3].href = "/css/styles_mobile.css";
    }

    //--------------- Turn dark mode on if it was already on for this session ---------------
    if (sessionStorage.getItem('darkMode') === 'true') {
        dark_mode('about_dark.css');
    }
</script>

</html>